# BlazorDotNetCore8AuthWebAssembly

./: BlazorDocManagerDotNet8.sln  README.md
BlazorDocManagerDotNet8.Client/: BlazorDocManagerDotNet8.Client.csproj  Program.cs  _Imports.razor
BlazorDocManagerDotNet8.Client/Account/Pages/: LoginPage.razor  LogoutPage.razor
BlazorDocManagerDotNet8.Client/Auth/: ILoginService.cs  JWTAuthenticationStateProvider.cs
BlazorDocManagerDotNet8.Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IJsRuntimeExtensionMethods.cs
BlazorDocManagerDotNet8.Client/Layout/: NavMenu.razor
BlazorDocManagerDotNet8.Client/Pages/: Home.razor
BlazorDocManagerDotNet8.Client/Properties/: launchSettings.json
BlazorDocManagerDotNet8.Client/Repositories/: IAccountRepository.cs
BlazorDocManagerDotNet8.Client/wwwroot/: index.html
BlazorDocManagerDotNet8.Client/wwwroot/css/: Custome.css  bootstrap.css  font-awesome.css
BlazorDocManagerDotNet8.Server/: BlazorDocManagerDotNet8.Server.csproj  BlazorDocManagerDotNet8.Server.http  Program.cs  appsettings.json
BlazorDocManagerDotNet8.Server/AppDbContext/: ApplicationDbContext.cs
BlazorDocManagerDotNet8.Server/Controllers/: AccountController.cs  WeatherForecastController.cs
BlazorDocManagerDotNet8.Server/Migrations/: 20240308155022_InitDB.Designer.cs  20240308155022_InitDB.cs  ApplicationDbContextModelSnapshot.cs
BlazorDocManagerDotNet8.Server/Properties/: launchSettings.json
BlazorDocManagerDotNet8.Shared/: WeatherForecast.cs
BlazorDocManagerDotNet8.Shared/Helpers/: PubResponser.cs  UserLoginMdl.cs  UserToken.cs
(+2 files in other folders)
