<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Blazor.PersianDatePicker" Version="3.2.0" />
	  <PackageReference Include="Blazored.Toast" Version="4.1.0" />
	  <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
	  <PackageReference Include="PillowSharp" Version="4.0.1" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
	  <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
	  <PackageReference Include="Tewr.Blazor.FileReader" Version="3.3.2.23201" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDocManagerDotNet8.Shared\BlazorDocManagerDotNet8.Shared.csproj" />
  </ItemGroup>

</Project>
